spring.application.name=OnlineQuiz
server.port=8085

#mysql db connection configuration
spring.datasource.url=jdbc:mysql://localhost:3306/online_quiz
spring.datasource.username=root
spring.datasource.password=
