spring.application.name=File_Manager
server.port=8089

#mysql db connection configuration
spring.datasource.url=jdbc:mysql://localhost:3306/file_management
spring.datasource.username=root
spring.datasource.password=


#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto = update